spring.application.name=rest
# Kafka Configuration
spring.kafka.bootstrap-servers=kafka:9092
KAFKA_TOPIC_REQUEST=calculator-requests
KAFKA_TOPIC_RESPONSE=calculator-results
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
# map the type for JSON serialization | we'll see if needed
# spring.kafka.producer.properties.spring.json.type.mapping=calculatorRequest:witsoftware.common.CalculatorRequest
# Consumer Configuration
spring.kafka.consumer.group-id=rest-module-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
# map the type for JSON deserialization | we'll see if needed
# Trust packages for deserialization
spring.kafka.consumer.properties.spring.json.trusted.packages=witsoftware.common.dtos