# Challenge-WIT

./: .gitignore  README.md  docker-compose.yml  pom.xml
calculator/: Dockerfile  pom.xml
calculator/src/main/java/witsoftware/calculator/: CalculationRequestsConsumer.java  CalculationResultsProducer.java  CalculatorApplication.java  CalculatorService.java
calculator/src/main/java/witsoftware/calculator/operations/: Add.java  Divide.java  IOperation.java  Multiply.java  Subtract.java
calculator/src/main/java/witsoftware/calculator/services/: CalculatorService.java
calculator/src/main/java/witsoftware/calculator/services/kafka/: CalculationRequestsConsumer.java  CalculationResultsProducer.java
calculator/src/main/resources/: application.properties
calculator/src/test/java/witsoftware/calculator/: CalculatorApplicationTests.java  CalculatorServiceTest.java
common/: pom.xml
common/src/main/java/witsoftware/common/: CommonApplication.java  OperationEnum.java
common/src/main/java/witsoftware/common/dtos/: CalculationRequest.java  CalculationResponse.java
common/src/main/java/witsoftware/common/enumerations/: OperationEnum.java
common/src/test/java/witsoftware/common/: CommonApplicationTests.java
rest/: Dockerfile  pom.xml
rest/src/main/java/witsoftware/rest/: CalculationRequestsProducer.java  CalculationResultsConsumer.java  CalculationService.java  CalculatorController.java  RestApplication.java
rest/src/main/java/witsoftware/rest/controllers/: CalculatorController.java
rest/src/main/java/witsoftware/rest/services/: CalculationService.java
rest/src/main/java/witsoftware/rest/services/kafka/: CalculationRequestsProducer.java  CalculationResultsConsumer.java
rest/src/main/resources/: application.properties  logback-spring.xml
rest/src/test/java/witsoftware/rest/: RestApplicationTests.java
rest/src/test/java/witsoftware/rest/services/: CalculationServiceTest.java
