spring.application.name=calculator
# Use variables from .env.properties; to be set in docker-compose.yml later
spring.config.import=optional:file:../.env.properties

# Kafka Connection
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

# Consumer Configuration
spring.kafka.consumer.group-id=calculator-module-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
